{
    "name": "mic_api",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node ./backend/bin/www",
        "server": "nodemon backend/app.js",
        "test": "mocha ./backend/test/**/*.spec.js --recursive --timeout 60000 --exit",
        "lint": "eslint **/*.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "chai": "^4.3.6",
        "colors": "^1.4.0",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "dotenv": "^16.0.0",
        "express": "^4.16.4",
        "express-async-handler": "^1.2.0",
        "express-validator": "^6.14.0",
        "format-link-header": "^3.1.1",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "mongodb-memory-server": "^8.4.0",
        "mongoose": "^6.2.4",
        "morgan": "~1.9.1",
        "supertest": "^6.2.2",
        "swagger-jsdoc": "^6.1.0",
        "swagger-ui-express": "^4.3.0"
    },
    "devDependencies": {
        "@types/swagger-jsdoc": "^6.0.1",
        "@types/swagger-ui-express": "^4.1.3",
        "chai-http": "^4.3.0",
        "eslint": "^8.10.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-vue": "^8.5.0",
        "mocha": "^9.2.1"
    }
}
